#BlueJ package file
dependency1.from=TestQueueImpl
dependency1.to=QueueI
dependency1.type=UsesDependency
dependency10.from=PriorityQueuePrePost
dependency10.to=QueueI
dependency10.type=UsesDependency
dependency11.from=TestQueueImpl
dependency11.to=QueueRepOk
dependency11.type=UsesDependency
dependency12.from=TestQueueImpl
dependency12.to=QueueAf
dependency12.type=UsesDependency
dependency13.from=TestQueueImpl
dependency13.to=QueuePrePost
dependency13.type=UsesDependency
dependency14.from=TestPriorityQueueAF
dependency14.to=PriorityQueueImpl
dependency14.type=UsesDependency
dependency15.from=TestQueueAF
dependency15.to=QueueImpl
dependency15.type=UsesDependency
dependency16.from=TestPriorityQueueImpl
dependency16.to=PriorityQueuePrePost
dependency16.type=UsesDependency
dependency17.from=TestPriorityQueueImpl
dependency17.to=PriorityQueueImpl
dependency17.type=UsesDependency
dependency18.from=TestPriorityQueueImpl
dependency18.to=PriorityQueueRepOk
dependency18.type=UsesDependency
dependency19.from=TestPriorityQueueImpl
dependency19.to=QueueI
dependency19.type=UsesDependency
dependency2.from=TestQueueImpl
dependency2.to=QueueImpl
dependency2.type=UsesDependency
dependency20.from=TestPriorityQueueImpl
dependency20.to=PriorityQueueAf
dependency20.type=UsesDependency
dependency21.from=QueueImpl
dependency21.to=QueueI
dependency21.type=UsesDependency
dependency22.from=PriorityQueueImpl
dependency22.to=QueueI
dependency22.type=UsesDependency
dependency3.from=QueuePrePost
dependency3.to=QueueI
dependency3.type=UsesDependency
dependency4.from=QueuePrePost
dependency4.to=QueueImpl
dependency4.type=UsesDependency
dependency5.from=PriorityQueueAf
dependency5.to=QueueI
dependency5.type=UsesDependency
dependency6.from=QueueRepOk
dependency6.to=QueueI
dependency6.type=UsesDependency
dependency7.from=QueueAf
dependency7.to=QueueI
dependency7.type=UsesDependency
dependency8.from=QueueDecorator
dependency8.to=QueueI
dependency8.type=UsesDependency
dependency9.from=PriorityQueueRepOk
dependency9.to=QueueI
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1149
package.editor.height=488
package.editor.width=1025
package.editor.x=211
package.editor.y=167
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=727
target1.editor.width=1011
target1.editor.x=228
target1.editor.y=74
target1.height=50
target1.name=QueueI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target10.editor.height=632
target10.editor.width=1231
target10.editor.x=380
target10.editor.y=135
target10.height=50
target10.name=PriorityQueueImpl
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=160
target10.y=270
target11.editor.height=779
target11.editor.width=1474
target11.editor.x=352
target11.editor.y=99
target11.height=50
target11.name=QueueAf
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=560
target11.y=180
target12.editor.height=700
target12.editor.width=1290
target12.editor.x=313
target12.editor.y=67
target12.height=50
target12.name=PriorityQueueAf
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=610
target12.y=270
target13.editor.height=793
target13.editor.width=1446
target13.editor.x=258
target13.editor.y=109
target13.height=50
target13.name=TestQueueAF
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTarget
target13.typeParameters=
target13.width=100
target13.x=660
target13.y=100
target14.editor.height=772
target14.editor.width=1134
target14.editor.x=582
target14.editor.y=64
target14.height=50
target14.name=TestPriorityQueueImpl
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTarget
target14.typeParameters=
target14.width=150
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=168
target15.editor.y=131
target15.height=50
target15.name=QueueRepOk
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=450
target15.y=180
target2.height=62
target2.name=fifo
target2.type=PackageTarget
target2.width=80
target2.x=610
target2.y=10
target3.editor.height=862
target3.editor.width=1385
target3.editor.x=110
target3.editor.y=32
target3.height=50
target3.name=PriorityQueuePrePost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=300
target3.y=270
target4.editor.height=904
target4.editor.width=1462
target4.editor.x=388
target4.editor.y=71
target4.height=50
target4.name=TestPriorityQueueAF
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=140
target4.x=660
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=421
target5.editor.y=95
target5.height=50
target5.name=QueueDecorator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=120
target5.x=430
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=190
target6.editor.y=58
target6.height=50
target6.name=PriorityQueueRepOk
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=460
target6.y=270
target7.editor.height=711
target7.editor.width=1231
target7.editor.x=593
target7.editor.y=123
target7.height=50
target7.name=TestQueueImpl
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
target8.editor.height=856
target8.editor.width=1296
target8.editor.x=437
target8.editor.y=42
target8.height=50
target8.name=QueueImpl
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=180
target9.editor.height=785
target9.editor.width=1332
target9.editor.x=155
target9.editor.y=68
target9.height=50
target9.name=QueuePrePost
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=330
target9.y=180
