#BlueJ package file
dependency1.from=FileImpl
dependency1.to=FileI
dependency1.type=UsesDependency
dependency10.from=TestFileImpl
dependency10.to=FileCapaciteException
dependency10.type=UsesDependency
dependency11.from=TestFileImpl
dependency11.to=FileVideException
dependency11.type=UsesDependency
dependency12.from=AdapterQueue
dependency12.to=FilePleineException
dependency12.type=UsesDependency
dependency13.from=AdapterQueue
dependency13.to=FileVideException
dependency13.type=UsesDependency
dependency14.from=Fabrique
dependency14.to=AdapterQueue
dependency14.type=UsesDependency
dependency15.from=Fabrique
dependency15.to=FileAvecPriorite
dependency15.type=UsesDependency
dependency16.from=Fabrique
dependency16.to=FileImpl
dependency16.type=UsesDependency
dependency17.from=AdapterQueue
dependency17.to=FileI
dependency17.type=UsesDependency
dependency18.from=TestFabriqueFile
dependency18.to=FileI
dependency18.type=UsesDependency
dependency19.from=TestFabriqueFile
dependency19.to=FilePleineException
dependency19.type=UsesDependency
dependency2.from=FileImpl
dependency2.to=FileException
dependency2.type=UsesDependency
dependency20.from=TestFabriqueFile
dependency20.to=FileImpl
dependency20.type=UsesDependency
dependency21.from=TestFabriqueFile
dependency21.to=FileCapaciteException
dependency21.type=UsesDependency
dependency22.from=TestFabriqueFile
dependency22.to=FileVideException
dependency22.type=UsesDependency
dependency23.from=TestFabriqueFile
dependency23.to=Fabrique
dependency23.type=UsesDependency
dependency24.from=AdapterQueue
dependency24.to=FileCapaciteException
dependency24.type=UsesDependency
dependency25.from=TestFabriqueFileAvecPriorite
dependency25.to=FileI
dependency25.type=UsesDependency
dependency26.from=TestFabriqueFileAvecPriorite
dependency26.to=FilePleineException
dependency26.type=UsesDependency
dependency27.from=TestFabriqueFileAvecPriorite
dependency27.to=FileCapaciteException
dependency27.type=UsesDependency
dependency28.from=TestFabriqueFileAvecPriorite
dependency28.to=FileVideException
dependency28.type=UsesDependency
dependency29.from=TestFabriqueFileAvecPriorite
dependency29.to=Fabrique
dependency29.type=UsesDependency
dependency3.from=FileImpl
dependency3.to=FilePleineException
dependency3.type=UsesDependency
dependency4.from=FileImpl
dependency4.to=FileVideException
dependency4.type=UsesDependency
dependency5.from=FileImpl
dependency5.to=FileCapaciteException
dependency5.type=UsesDependency
dependency6.from=FileI
dependency6.to=FilePleineException
dependency6.type=UsesDependency
dependency7.from=FileI
dependency7.to=FileVideException
dependency7.type=UsesDependency
dependency8.from=TestFileImpl
dependency8.to=FileI
dependency8.type=UsesDependency
dependency9.from=TestFileImpl
dependency9.to=FilePleineException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1044
package.editor.height=409
package.editor.width=920
package.editor.x=231
package.editor.y=187
package.numDependencies=29
package.numTargets=12
package.showExtends=true
package.showUses=false
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=685
target1.editor.width=1365
target1.editor.x=313
target1.editor.y=141
target1.height=50
target1.name=Fabrique
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=50
target10.editor.height=700
target10.editor.width=900
target10.editor.x=211
target10.editor.y=147
target10.height=50
target10.name=FilePleineException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=211
target11.editor.y=147
target11.height=50
target11.name=FileException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=100
target11.x=60
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=211
target12.editor.y=147
target12.height=50
target12.name=FileVideException
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=150
target12.y=210
target2.association=TestFileImpl
target2.editor.height=868
target2.editor.width=1152
target2.editor.x=250
target2.editor.y=135
target2.height=50
target2.name=FileImpl
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=90
target2.x=340
target2.y=190
target3.editor.height=751
target3.editor.width=1113
target3.editor.x=271
target3.editor.y=132
target3.height=50
target3.name=TestFabriqueFile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=120
target3.x=670
target3.y=50
target4.editor.height=805
target4.editor.width=1353
target4.editor.x=193
target4.editor.y=9
target4.height=50
target4.name=FileAvecPriorite
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=130
target4.x=320
target4.y=300
target5.editor.height=823
target5.editor.width=1386
target5.editor.x=331
target5.editor.y=51
target5.height=50
target5.name=AdapterQueue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=130
target5.x=490
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=544
target6.editor.y=123
target6.height=50
target6.name=FileI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<E>
target6.width=80
target6.x=390
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=211
target7.editor.y=147
target7.height=50
target7.name=FileCapaciteException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=100
target7.y=330
target8.editor.height=871
target8.editor.width=1359
target8.editor.x=349
target8.editor.y=81
target8.height=50
target8.name=TestFabriqueFileAvecPriorite
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTarget
target8.typeParameters=
target8.width=190
target8.x=670
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=211
target9.editor.y=147
target9.height=50
target9.name=TestFileImpl
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTarget
target9.typeParameters=
target9.width=90
target9.x=370
target9.y=160
