#BlueJ package file
dependency1.from=PizzaDecorator
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency10.from=RedPepper
dependency10.to=Pizza
dependency10.type=UsesDependency
dependency11.from=PizzaStore
dependency11.to=Pizza
dependency11.type=UsesDependency
dependency12.from=GratedParmesan
dependency12.to=Pizza
dependency12.type=UsesDependency
dependency13.from=Ham
dependency13.to=Pizza
dependency13.type=UsesDependency
dependency14.from=Tomato
dependency14.to=Pizza
dependency14.type=UsesDependency
dependency15.from=Garlic
dependency15.to=Pizza
dependency15.type=UsesDependency
dependency16.from=DeuxPizzas
dependency16.to=Ham
dependency16.type=UsesDependency
dependency17.from=DeuxPizzas
dependency17.to=Classic
dependency17.type=UsesDependency
dependency18.from=DeuxPizzas
dependency18.to=Parmesan
dependency18.type=UsesDependency
dependency19.from=DeuxPizzas
dependency19.to=FreshMozarella
dependency19.type=UsesDependency
dependency2.from=Parmesan
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency20.from=DeuxPizzas
dependency20.to=PizzaSolo
dependency20.type=UsesDependency
dependency21.from=DeuxPizzas
dependency21.to=Mushrooms
dependency21.type=UsesDependency
dependency22.from=DeuxPizzas
dependency22.to=Pizza
dependency22.type=UsesDependency
dependency23.from=SlicedBlackOlives
dependency23.to=Pizza
dependency23.type=UsesDependency
dependency24.from=PizzaStore
dependency24.to=Classic
dependency24.type=UsesDependency
dependency3.from=DicedOnion
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency4.from=FreshMozarella
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=Sauce
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=Mushrooms
dependency6.to=Pizza
dependency6.type=UsesDependency
dependency7.from=ShreddedMozzarella
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=Clams
dependency8.to=Pizza
dependency8.type=UsesDependency
dependency9.from=Pepperoni
dependency9.to=Pizza
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=995
package.editor.height=551
package.editor.width=871
package.editor.x=171
package.editor.y=127
package.numDependencies=24
package.numTargets=21
package.showExtends=true
package.showUses=false
target1.editor.height=512
target1.editor.width=660
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DicedOnion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=600
target1.y=270
target10.editor.height=512
target10.editor.width=660
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ShreddedMozzarella
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=560
target10.y=420
target11.editor.height=512
target11.editor.width=660
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=GratedParmesan
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=500
target11.y=480
target12.editor.height=512
target12.editor.width=660
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Pizza
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=110
target13.editor.height=512
target13.editor.width=660
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=SlicedBlackOlives
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=630
target13.y=480
target14.editor.height=608
target14.editor.width=974
target14.editor.x=45
target14.editor.y=38
target14.height=50
target14.name=DeuxPizzas
target14.showInterface=false
target14.type=UnitTestTarget
target14.typeParameters=
target14.width=90
target14.x=650
target14.y=40
target15.editor.height=512
target15.editor.width=660
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=GenerousCrust
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=220
target16.editor.height=512
target16.editor.width=660
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Ham
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=530
target16.y=340
target17.editor.height=512
target17.editor.width=660
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Parmesan
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=370
target17.y=270
target18.editor.height=512
target18.editor.width=660
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Sauce
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=300
target18.y=210
target19.editor.height=512
target19.editor.width=660
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Garlic
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=330
target19.y=420
target2.editor.height=512
target2.editor.width=660
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PizzaDecorator
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=520
target2.y=140
target20.editor.height=512
target20.editor.width=660
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Clams
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=430
target20.y=340
target21.editor.height=512
target21.editor.width=660
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Pepperoni
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=650
target21.y=340
target3.appletHeight=200
target3.appletWidth=600
target3.editor.height=805
target3.editor.width=1113
target3.editor.x=31
target3.editor.y=-8
target3.height=50
target3.name=PizzaStore
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=90
target3.x=340
target3.y=40
target4.editor.height=512
target4.editor.width=660
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PizzaSolo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=310
target5.editor.height=512
target5.editor.width=660
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=FreshMozarella
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=380
target5.y=480
target6.editor.height=512
target6.editor.width=660
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Mushrooms
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=470
target6.y=270
target7.editor.height=512
target7.editor.width=660
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Classic
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=310
target8.editor.height=512
target8.editor.width=660
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=RedPepper
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=450
target8.y=420
target9.editor.height=512
target9.editor.width=660
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Tomato
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=360
